tensorzero/experimental-ci-bot/generate-pr-patch/action.yml
name: generate-pr-patch
description:
  Download failed workflow artifacts, emit their contents, and prepare for
  automated diagnosis.
author: shuyangli

branding:
  icon: alert-circle
  color: orange

inputs:
  token:
    description: GitHub token used to query workflow run artifacts.
    required: true
  tensorzero-base-url:
    description: Base URL for the TensorZero instance.
    required: true
  tensorzero-diff-patched-successfully-metric-name:
    description: Metric name for tracking diff patching success.
    required: true
  clickhouse-url:
    description:
      URL for ClickHouse HTTP interface, in the format of
      http[s]://[username:password@]hostname:port[/database].
    required: true
  clickhouse-table:
    description: Table where inference to PR associations should be recorded.
    required: true
  output-artifacts-dir:
    description:
      Directory to store output artifacts (e.g. LLM prompt and output, git diff)
      for debugging purposes, if present.

runs:
  using: node24
  main: ../dist/generate-pr-patch/index.js

tensorzero/tensorzero/.github/workflows/tensorzero-ci-bot-failure-diagnosis.yml
- name: Call LLM to generate PR revision
  uses: "tensorzero/experimental-ci-bot/generate-pr-patch@v0.1-pre-agent"
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tensorzero-base-url: http://localhost:3000
    tensorzero-diff-patched-successfully-metric-name: tensorzero_github_ci_bot_diff_patched_successfully
    output-artifacts-dir: debug-logs
    clickhouse-url: ${{ secrets.CI_BOT_CLICKHOUSE_URL }}
    clickhouse-table: GitHubBotPullRequestToInferenceMap

tensorzero/experimental-ci-bot/.github/workflows/ci-failure-diagnosis.yml
- name: Generate patch artifacts
  uses: tensorzero/experimental-ci-bot/generate-pr-patch@main
  with:
    tensorzero-base-url: http://localhost:3000
    tensorzero-diff-patched-successfully-metric-name: tensorzero_github_ci_bot_diff_patched_successfully
    output-artifacts-dir: ci-bot-artifacts